#header-img{
    width: 250px;
    height: 50px;
    margin: 1rem;
}
header {
    display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      position: fixed;
      background-color: #eee;
}
#nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
}
.nav-link{
    list-style: none;
    margin-right: 10em;
  }
  
  a {
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: black;
    text-emphasis: 200;
    font-size: 18px;
  }
  #top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  body {
      background-color: #eee;
      margin-top: 0px;
  }
  #top {
      display: flex;
      flex-direction: row;
      width: 100%;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }
  #form {
    padding: 1rem;
  }
  #email {
      width: 250px;
      height: 20px;
      margin-bottom: 10px;
  }
  #button {
     margin-left: 60px;
      padding: 7px;
      height: 30px;
      width: max-content;
      background-color: gold;
      font-weight: bold;
  }
  .text, .text2 {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 17px;
    word-wrap: break-word;
    margin-left: 50px;
  }

  .text3 {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 17px;
    word-wrap: break-word;
    margin-left: 80px;
  }
  #left-images {
    padding-top: 25px;
  }
  #left-images3 {
    padding-top: 25px;
    margin-left: 15px;
  }
  #service1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #service2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  #service3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  } 
  .services {
    margin-top: 50px;
  }
  iframe {
    margin-top: 50px;
  }
  #grid-container {
    display: grid;
    height: 400px;
    align-content: space-around;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  h5 {
    background-color: rgb(221, 216, 216);
    margin-top: 0px;
    margin-bottom: 0px;  
    padding: 15px;
  }
  #price {
    font-weight: bold;
    font-size: 1em;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
  }
  #button1 {
    margin-left: 20px;
      padding: 7px;
      height: 30px;
      width: max-content;
      margin-top: 5px;
      background-color: gold;
  }
  #box {
      border-style: ridge;
      width: 300px;
      height: 275px;
      margin-top: 0px;
      text-align: center;
      font-size: 18px;
  }
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
  }
  #footer {
    width: 950px;
    background-color: rgb(226, 223, 223);
  }
  #nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.foot-link{
  list-style: none;
}

a {
  display: block;
  background-color: transparent;
  text-decoration: none;
  color: black;
  text-emphasis: 200;
  font-size: 15px;
}
#foot-bar {
  display: flex;
  flex-direction: row;
}
#bottom {
 float: right;
}
#down{ 
  color: gray;
}